# Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/usr?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# MySQL Username
spring.datasource.username=<Your Username>

# MySQL Password
spring.datasource.password=<Your Password>

# Hibernate dialect for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Automatically generatea MySQL DDL statements.
spring.jpa.hibernate.ddl-auto=update

# Diaplayes SQL statements executed in server console.
spring.jpa.show-sql=true